<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
    <a class="navbar-brand text-white" href="" onclick="mostrarNotas()">Mis Notas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
      aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <button type="button" class="btn btn-lg btn-outline-secondary border-0 p-1 ml-5" data-toggle="modal"
            data-target="#addNotaModal"><i class="fas fa-plus mr-2"></i>Agregar Nota</button>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" onsubmit="buscar()">
        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" id="Buscar" onkeyup="buscar()">
        <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fas fa-search px-3"></i></button>
      </form>
    </div>
  </nav>

  <main>
    <div class="container-fluid">
      <div class="text-center pt-5">
        <h1>Notas</h1>
      </div>
      <div class="row my-4">
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 pb-3">
          <div class="px-3 bg-primary border border-secondary rounded text-white animated swing">
            <form>
              <legend class="text-success">Categorías</legend>
              <h5>Filtrar</h5>
              <div class="form-group" id="seccionCategorias">
                <!--Categorias-->
              </div>
            </form>
            <form>
              <legend class="text-success">Ordenar según</legend>
              <div class="form-group" id="seccionOrdenamiento">
                <!--Ordenar-->
              </div>
            </form>
          </div>
        </div>
        <div class="col-12 col-sm-8 col-md-9 col-lg-10">
          <div class="border border-primary rounded" id="seccionNotas">
            <!--Cards de notas-->
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <h6 class="text-white text-center py-4 mb-0">Dante Potolicchio 2020 &copy; Todos los derechos reservados</h6>
  </footer>

  <div class="modal fade bd-example-modal-xl" id="addNotaModal" tabindex="-1" role="dialog"
    aria-labelledby="addNotaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Crear Nota</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form onsubmit="agregarNota()">
            <div class="row justify-content-center mb-3">
              <div class="form-group col-8">
                <label for="title">Título</label>
                <input type="text" class="form-control addModalData" name="title" maxlength="60" minlength="1">
                <small class="text-muted">Longitud máxima: 60 caracteres</small>
              </div>
              <div class="form-group col-4">
                <label for="selectCategoria">Categoría</label>
                <select class="custom-select addModalData">
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="content" class="col-form-label">Contenido</label>
              <textarea class="form-control addModalData" rows="5" name="content" maxlength="500"
                minlength="1"></textarea>
              <small class="text-muted">Longitud máxima: 500 caracteres</small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="agregarNota()"><i
              class="fas fa-plus-circle mr-2"></i>Crear Nota</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade bd-example-modal-xl" id="editNotaModal" tabindex="-1" role="dialog"
    aria-labelledby="editNotaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Editar Nota</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form onsubmit="editarNota()">
            <div class="row justify-content-center mb-3">
              <div class="form-group col-8">
                <label for="title">Título</label>
                <input type="text" class="form-control editModalData" name="title" maxlength="60" minlength="1">
                <small class="text-muted">Longitud máxima: 60 caracteres</small>
              </div>
              <div class="form-group col-4">
                <label for="selectCategoria">Categoría</label>
                <select class="custom-select editModalData">

                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="content" class="col-form-label">Contenido</label>
              <textarea class="form-control editModalData" rows="5" name="content" maxlength="500"
                minlength="1"></textarea>
              <small class="text-muted">Longitud máxima: 500 caracteres</small>
            </div>
            <input type="text" class="editModalData" hidden>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="editarNota()"><i class="fas fa-edit mr-2"></i>Editar Nota</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addCategoriaModal" tabindex="-1" role="dialog" aria-labelledby="addCategoriaModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Crear Categoría</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form onsubmit="agregarCategoria()">
            <div class="row justify-content-center mb-3">
              <div class="form-group col-8">
                <label for="nombreCategoria">Nombre de la Categoría</label>
                <input type="text" class="form-control" name="nombreCategoria" id="nombreCategoria" maxlength="60"
                  minlength="1">
                <small class="text-muted">Longitud máxima: 60 caracteres</small>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="agregarCategoria()">Crear Categoría</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>